<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-06-15T10:22:12</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2017-06-21T18:05:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>